sonar.projectKey=nodejs-app
sonar.projectName=nodejs-sample
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.hosturl=http://172.18.102.114:9000/
sonar.login=squ_35f22952778f1db8a1beb1b205524028d93e7113
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPath=coverage/lcov.info